{
    "AzStorage": {
        "BlobStorageConnectionString": "YourStorageAccountConnectionString",
        "BlobContainerName": "demoblobcontainer",
        "FileForSnapshotAndDelete": "Deleteme.txt",
        "FilesLocation": "./Uploads"
    },
    "AzADStBlobDemo": {
        "ClientId": "YourClientId",
        "TenantId": "YourTenantId",
        "ClientSecret": "YourClientSecret"
    }
}